# StreamingApp

./: .gitignore  build.gradle  settings.gradle
src/main/resources/: application.conf  log4j.xml
src/main/scala/org/bigdata/configs/: Configuration.scala
src/main/scala/org/bigdata/models/: StockDataGen.scala
src/main/scala/org/bigdata/sink/: HbaseSink.scala  KafkaSink.scala
src/main/scala/org/bigdata/source/: DataGenerator.scala  DataProducer.scala
src/main/scala/org/bigdata/storage/: HbaseStorage.scala  Storage.scala
src/main/scala/org/bigdata/streaming/: CountByWindow.scala  StreamJoin.scala  StreamUpdateState.scala  Streaming.scala  StreamingAccumulator.scala  StreamingCountByValueAndWindow.scala
