plugins {
    id 'java'
}

group 'org.bigdata'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'maven-publish'
apply plugin: 'distribution'

sourceCompatibility = 1.8

repositories {
    maven mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    constraints {
        compile(group: 'org.scala-lang', name: 'scala-library', version: '2.11.12')
        compile(group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.12')
        compile(group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.12')
        compile(group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version: "1.1.1")
        compile(group: 'com.typesafe', name: 'config', version: '1.3.3')
        compile(group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0')

        compile(group: 'com.beachape', name: 'enumeratum_2.11', version: '1.5.13')
        compile(group: 'com.chuusai', name: 'shapeless_2.11', version: '2.3.3')

        compile(group: 'com.typesafe.scala-logging', name: 'scala-logging-slf4j_2.11', version: '2.1.2')
        compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25')
        compile(group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2')
        compile(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2')

        compile(group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.3.11.v20160721')

        compile(group: 'com.github.javafaker', name: 'javafaker', version: '0.15')
        // https://mvnrepository.com/artifact/joda-time/joda-time
        compile (group: 'joda-time', name: 'joda-time', version: '2.3')

        compile(group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.3.0')
        compile(group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.3.0')

        compile(group: 'org.json4s', name: 'json4s-jackson_2.11', version: '3.6.1')
        compile(group: 'com.sksamuel.avro4s', name: 'avro4s-core_2.11', version: '2.0.2')
        compile(group: 'com.aerospike', name: 'aerospike-client', version: '4.3.1')
        compile(group: 'org.apache.hbase', name: 'hbase', version: '1.1.2')
        compile(group: 'org.apache.hbase', name: 'hbase-client', version: '1.1.2')

        testCompile(group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5')
        testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1')
        testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')
        testCompile(group: 'org.mockito', name: 'mockito-core', version: '2.19.0')
        testCompile(group: 'com.holdenkarau', name: 'spark-testing-base_2.11', version: '2.1.1_0.10.0')
        testCompile(group: 'com.dimafeng', name: 'testcontainers-scala_2.11', version: '0.23.0')
        testCompile(group: 'io.github.embeddedkafka', name: 'embedded-kafka_2.11', version: '2.1.1')

        testRuntime(group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.1')
        testRuntime(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1')
    }

    compile files("libs/common-config-5.1.1.jar")
    compile files("libs/common-utils-5.1.1.jar")
    compile files("libs/kafka-avro-serializer-5.1.1.jar")
    compile files("libs/kafka-schema-registry-client-5.1.1.jar")

    compile(group: 'org.scala-lang.modules', name: 'scala-xml_2.11')
    compile(group: 'com.typesafe', name: 'config')
    compile(group: 'org.json4s', name: 'json4s-jackson_2.11')
    compile(group: 'com.sksamuel.avro4s', name: 'avro4s-core_2.11')
    compile(group: 'com.beachape', name: 'enumeratum_2.11')
    compile(group: 'com.chuusai', name: 'shapeless_2.11')
    compile(group: 'org.apache.commons', name: 'commons-pool2')

    compile(group: 'org.slf4j', name: 'slf4j-api')
    compile(group: 'org.apache.logging.log4j', name: 'log4j-api')
    compile(group: 'org.apache.logging.log4j', name: 'log4j-core')
    compile(group: 'com.typesafe.scala-logging', name: 'scala-logging-slf4j_2.11')

    compile(group: 'com.aerospike', name: 'aerospike-client')
    compile(group: 'org.apache.hbase', name: 'hbase')
    compile(group: 'org.apache.hbase', name: 'hbase-client')

    compile(group: 'org.eclipse.jetty', name: 'jetty-util')

    compile(group: 'com.github.javafaker', name: 'javafaker', version: '0.15')
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile (group: 'joda-time', name: 'joda-time', version: '2.3')

    compile(group: 'org.apache.spark', name: 'spark-streaming_2.11')
    compile(group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11')

    testCompile(group: 'org.scalatest', name: 'scalatest_2.11')
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-api')
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all')
    testCompile(group: 'org.mockito', name: 'mockito-core')
    testCompile(group: 'com.holdenkarau', name: 'spark-testing-base_2.11')
    testCompile(group: 'com.dimafeng', name: 'testcontainers-scala_2.11')
    testCompile(group: 'io.github.embeddedkafka', name: 'embedded-kafka_2.11')

    testRuntime(group: 'org.junit.platform', name: 'junit-platform-runner')
    testRuntime(group: 'org.junit.jupiter', name: 'junit-jupiter-engine')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->

        if (details.requested.group == 'com.fasterxml.jackson.core' || details.requested.group == 'com.fasterxml.jackson.datatype') {
            details.useVersion '2.6.5'
            details.because 'Required by spark'
        }

        if (details.requested.group == 'org.apache.hadoop') {
            details.useVersion '2.7.3'
            details.because 'Required by HDP'
        }
    }
}

