org {
  batch.duration: 1000 milliseconds
  source.topic.name: "test"
  sink.topik.name: "sink"

  spark {
    app.name: "streaming"
  }

  kafka {
    consumer {
      bootstrap.servers: "localhost:9092"
      group.id: "test-consumer-group"
      schema.registry.url: "http://dev-usr-0017:28081"
    }

    producer {
      bootstrap.servers: "localhost:9092"
      schema.registry.url: "http://dev-usr-0017:28081"
    }
  }
}